spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO_DADOS}/novo_lead_collector
spring.datasource.username=${USUARIO_BANCO_DADOS}
spring.datasource.password=${SENHA_BANCO_DADOS}

spring.jpa.hibernate.ddl-auto=update

jwt.segredo=${SEGREDO_JWT}
jwt.milissegundos=${VENCIMENTO_JWT}
